<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePanel.Master.cs" Inherits="ExploreFort_Application.HomePanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
    <link href="mastercss.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="background-color: #ff6a00;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <form id="form1" runat="server">

        <div class="body1">

       <nav class="navbar bg-dark justify-content-center" data-bs-theme="dark">

          
                    <ul class="nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="main.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Admin/Admin.aspx">Admin</a>
                        </li>

                    </ul>
            


            </nav>

            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <a class="navbar-brand" href="main.aspx">
                    <img src="imgs/web.png" width="30" height="30" />
                    ExploreFort
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="main.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.aspx">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserGuide.aspx">UserGuide</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="privacy.aspx">Privacy Policy</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="feedback.aspx">Feedback</a>
                        </li>

                    </ul>
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
        
         <!-- Footer -->
        <footer class="footer" style="margin-bottom:20px;">
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <h6 style="color: black;">Copyright &copy 2023 All right Reversed. <a class="footerlinks" href="main.aspx" style="color: black;">ExploreFort</a></h6>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
